{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
            .nav-link{
                color: green;
                font-size: 18px;
                font-weight: bold
            }
            .navbar {
                padding: 1rem;
                background-color: white;
            }
    
            .navbar-collapse {
                align-items: center;
                justify-content: space-between;
            }

            .btn {
                    position:relative;
                    left:45px;
                    top:-80px;
                    background-color: #279704;
                    border-radius: 25%;
                    margin: 10px;
                    display:flex;
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                    font-weight: bold; 
                    font-size: 18px;
                }
            
                h1{
                    color: #87045f;
                    font-size: 30px;
                    font-weight: bold;
                    align-items: center;
                    display:flex;
                    justify-content: center;
                }
        
                h3{
                    font-size: 22px;
                    display:flex;
                    justify-content: center;
                }
        
                .verde {
                    background-color: #b0dc8d;
                    padding: 0.5rem;
                    
                }
                
                .btn2{
                    position:relative;
                    left:4px;
                    top:0.5px;
                }

                .verde2 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    transition: all 0.2s ease-in;
                  }

                  .verde2 .columna:hover {
                    color: white;
                    background-color: #C4F4B9;
                    
                  }

                  .verde2 .mujeres-titulo {
                    color: #87045f;
                    font-size: 20px;
                    font-weight: bold;
                  }

                  .verde2 .niños-titulo {
                    color: #cd6200;
                    font-size: 20px;
                    font-weight: bold;
                  }

                  .verde2 .adolescentes-titulo {
                    color: #279704;
                    font-size: 20px;
                    font-weight: bold;
                  }

                  .donaciones .corazon-titulo {
                    color: #279704;
                    font-size: 20px;
                    font-weight: bold;
                   ;
                  }

                  .donaciones .impacto-titulo {
                    color: #87045f;
                    font-size: 20px;
                    font-weight: bold;
                  }

                  .donaciones .vidas-titulo {
                    color: #cd6200;
                    font-size: 20px;
                    font-weight: bold;
                   
                  }

                  .donaciones .corazon {
                    position:relative;
                    top:100px;
                  }

                  .donaciones .impacto {
                    position:relative;
                    top:10px;
                  }

                  .donaciones .vidas{
                    position:relative;
                    top:100px;
                  }

                
                @media only screen and (max-width: 762px) {
                    
                    .verde{
                        padding: 2rem 2rem 2rem 2rem;
                        
                    }
                    

                    .verde2 .niños {
                        position: relative;
                        left:80px;
                        top:-25px;
                      }

                      .verde2 .adolecentes {
                        position: relative;
                        right:85px;
                        top: -230px;
                      }

                      .btn2{
                        position:relative;
                        left:4px;
                        top:-240px;
                    }

                  .donaciones .corazon {
                    position: relative;
                    top:15px;
                  }

                  .donaciones .vidas {
                    position: relative;
                    top:5px;
                  }
                
                  .blanco{
                    position: relative;
                    top:-230px;
                    background-color: white;
                  }

               } 

               @media only screen and (max-width: 500px) and (min-width: 341px) 
            
    </style>
</head>
<body>
    <!--Barra de Navegacion-->
<nav class="navbar navbar-expand-md navbar-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-toggler">
        <a class="navbar-brand" href="#">
            <img src="https://pbs.twimg.com/profile_images/1440296286012411915/n1zciH7t_400x400.jpg" 
            width="75" alt="Logo de la pagina web">
        </a>
        <ul class="navbar-nav d-flex justify-content-center align-items-center ">
            <li class="nav-item">
                <a class="nav-link" href="#">¿Quienes Somos?</a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Voluntariado</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Donaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Noticias</a>
          </li>
    {% if user.is_authenticated%}
    <p>Hello you're logged in</p>
    <p>Sal de tu cuenta: <a href="/logout">aquí</a></p>
    {% else %}
    <a href="/login">Login here</a>
    {% endif %}
</nav>
    <!--Banner-->
<div class="card" style="d-flex;">
    <img class="card-img-top" src="https://pbs.twimg.com/media/FibDObUWQAMC-FZ?format=jpg&name=medium" alt="Card image cap">
    <div class="card-body">
    <button type="button" class="btn btn-success">Haz parte del cambio</button>
    </div>
</div>
<!--¿Que hacemos?-->
<section class="verde">
        <div class="verde container-fluid ">
        <h1 class="justify">¿Que hacemos?</h1>
        <h3>Trabajamos por los derechos de niños, niñas, adolescentes, jóvenes y mujeres en contexto de vulnerabilidad social, para construir una sociedad más justa e inclusiva para todos</h3>
        </div>
        <div class="verde2 container-fluid text-center">
            <div class="row">
                <!--Mujeres-->
                <div class="mujeres columna col-12 col-md-4">
                    <img class= "hero-inferior-imagen img-fluid" src="media/6.png" width="160" alt="icondecolores">
                    <p class="mujeres-titulo">Mujeres</p>
                </div>
                <!--Niños-->
                <div class="niños columna col-12 col-md-4">
                    <img class= "hero-inferior-imagen img-fluid" src="media/5.png" width="160" alt="icondecolores">
                    <p class="niños-titulo">Niños</p>
                </div>
                <!--Adolecentes-->
                <div class="adolecentes columna col-12 col-md-4">
                    <img class= "hero-inferior-imagen img-fluid" src="media/7.png" width="160" alt="icondecolores">
                    <p class="adolescentes-titulo">Adolecentes</p>
                </div>
        </div>
        <button type="button" class="btn btn-success btn2">Conocenos</button>
</section>
<!-- Donaciones -->
<section class="blanco">
    <div class="donaciones container-fluid text-center">
        <div class="row">
            <!--Dona con el corazon-->
            <div class="corazon columna col-12 col-md-4">
                <img class= "corazon-imagen img-fluid" src="media/3.png" width="160" alt="corazon">
                <p class="corazon-titulo">Dona con el corazon</p>
            </div>
            <!--Tu donacion puede hacer un gran impacto-->
            <div class="impacto columna col-12 col-md-4">
                <img class= "impacto-imagen img-fluid" src="media/4.png" width="160" alt="impacto">
                <p class="impacto-titulo">Tu donacion puede hacer un gran impacto</p>
            </div>
            <!--Dona y cambia vidas-->
            <div class="vidas columna col-12 col-md-4">
                <img class= "vidas-imagen img-fluid" src="media/2.png" width="160" alt="corazon">
                <p class="vidas-titulo">Dona y cambia vidas</p>
            </div>
    </div>

</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>